org.gradle.jvmargs=-Xmx1G
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.31
loader_version=0.11.6
mod_version=1.1.0
maven_group=AmyMialee
archives_base_name=durability-speed
fabric_version=0.37.1+1.17